# Application Environment Variables
PORT = 3003

# Database Environment Variables
DATABASE_NAME = auths
DATABASE_USER = sonibble
DATABASE_PASS = vibesonly15
DATABASE_PORT = 27017
DATABASE_HOST = localhost


# Auth configuration
# Something like secretKey, Auth Key and more
JWT_SECRET_KEY = aP6TumH!eqd&dr&hF^V1aSY8sG$gKQJ#2Ygrcv5fze3xXEEkjh&bmWZM1MKb
JWT_EXPIRES_IN = 1d