# Application Environment Variables
PORT = 3002

# Database Environment Variables
DATABASE_NAME = master
DATABASE_USER = sonibble
DATABASE_PASS = vibesonly15
DATABASE_PORT = 27017
DATABASE_HOST = localhost
